# automatic-check-attendance

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/scripts/: database_preset_generation.py  users.txt  users.txt.7z
backend/src/main/java/ru/innopolis/attendance/: AttendanceApplication.java
backend/src/main/java/ru/innopolis/attendance/DTOs/: CourseDTO.java  LessonCreationRequestDTO.java  LessonCreationResponseDTO.java  LessonDTO.java  LessonFullInfoDTO.java  LessonSearchDTO.java  LessonSearchStudentDTO.java  LessonStudentDTO.java  LessonStudentIdDTO.java  LessonStudentNameDTO.java  LogInRequestDTO.java  LogInResponseDTO.java  SignUpRequestDTO.java  UploadFileRequest.java  UploadFileResponse.java  UserDTO.java
backend/src/main/java/ru/innopolis/attendance/configs/: CorsConfiguration.java  SwaggerConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebConfig.java  WebConfiguration.java
backend/src/main/java/ru/innopolis/attendance/controllers/: AuthController.java  CourseController.java  CoursesController.java  CsvController.java  LessonController.java  ReasonController.java  UserController.java  UsersController.java
backend/src/main/java/ru/innopolis/attendance/converters/: DateConverter.java  DateTimeConverter.java
backend/src/main/java/ru/innopolis/attendance/data/: CourseRepository.java  LessonRepository.java  LessonStudentRepository.java  UserRepository.java
backend/src/main/java/ru/innopolis/attendance/models/: AttendanceType.java  Course.java  Course_.java  InnoUserDetails.java  Lesson.java  LessonStudent.java  LessonType.java  Lesson_.java  Role.java  User.java  UserProfile.java  UserProfileDetails.java  UserProfile_.java
backend/src/main/java/ru/innopolis/attendance/payloads/: CourseDTO.java  CoursePayload.java  LessonCreationDTO.java  LessonCreationRequestDTO.java  LessonCreationResponseDTO.java  LessonDTO.java  LessonFullInfoDTO.java  LessonPayload.java  LessonSearchDTO.java  LessonSearchStudentDTO.java  LessonStudentDTO.java  LessonStudentIdDTO.java  LessonStudentNameDTO.java  LessonStudentPayload.java  LogInRequest.java  LogInRequestDTO.java  LogInResponse.java  UserDTO.java  (+6 more)
backend/src/main/resources/: application.properties
(+52 files in other folders)
