d.kochan@innopolis.ru	B170110	Kochan	Danila	B17-01-T1
a.gromova@innopolis.ru	B170107	Gromova	Anastasiia	B17-01-T1
e.muravev@innopolis.ru	B170115	Muravev	Evgeniy	B17-01-T1
m.salo@innopolis.ru	B170119	Salo	Maxim	B17-01-T1
a.andryukov@innopolis.ru	B170502	Andryukov	Alexander	B17-01-T2
r.chavez@innopolis.ru	B170125	Chavez Rodriguez	Roberto Enrique	B17-01-T2
v.shcherba@innopolis.ru	B170124	Shcherba	Vladimir	B17-01-T2
v.varenov@innopolis.ru	B170105	Varenov	Vasily	B17-01-T2
v.vertash@innopolis.ru	B170506	Vertash	Valeriya	B17-01-T2
a.shabanov@innopolis.ru	B170123	Shabanov	Alexey	B17-01-T2
al.badretdinov@innopolis.ru	B170103	Badretdinov	Albert	B17-01-T3
a.gabdrahmanov@innopolis.ru	B170106	Gabdrahmanov	Aydar	B17-01-T3
n.poryvaev@innopolis.ru	B170117	Poryvaev	Nikita	B17-01-T3
e.romanov@innopolis.ru	B170118	Romanov	Evgeny	B17-01-T3
a.solovyov@innopolis.ru	B170120	Solovyov	Alexandr	B17-01-T3
m.gafarova@innopolis.ru	B170406	Gafarova	Madina	B17-02-T1
e.lukyanchikova@innopolis.ru	B170413	Lukyanchikova	Elena	B17-02-T1
a.minakova@innopolis.ru	B170415	Minakova	Anastasiia	B17-02-T1
r.shakirov@innopolis.ru	B170425	Shakirov	Ruslan	B17-02-T1
a.zhuchkov@innopolis.ru	B170210	Zhuchkov	Alexey	B17-02-T1
k.alimov@innopolis.ru	B170201	Alimov	Kamil	B17-02-T2
a.krylov@innopolis.ru	B170412	Krylov	Anton	B17-02-T2
a.logachev@innopolis.ru	B170214	Logachev	Aleksei	B17-02-T2
i.mazan@innopolis.ru	B170215	Mazan	Ilia	B17-02-T2
i.potemin@innopolis.ru	B170220	Potemin	Ilya	B17-02-T2
a.gruk@innopolis.ru	B170209	Gruk	Alexander	B17-02-T3
e.klementev@innopolis.ru	B170212	Klementev	Egor	B17-02-T3
r.sabirov@innopolis.ru	B170221	Sabirov	Ruslan	B17-02-T3
y.suhorukov@innopolis.ru	B170422	Sukhorukov	Yuriy	B17-02-T3
v.vasilev@innopolis.ru	B170207	Vasilev	Vyacheslav	B17-02-T3
i.habirov@innopolis.ru	B170225	Khabirov	Ilia	B17-02-T4
a.kuspakov@innopolis.ru	B170813	Kuspakov	Amadey	B17-02-T4
m.shayhin@innopolis.ru	B170226	Shaikhin	Marsel	B17-02-T4
a.subaev@innopolis.ru	B170223	Subaev	Amir	B17-02-T4
n.tupikina@innopolis.ru	B170224	Tupikina	Nataliya	B17-02-T4
a.ahmetbek@innopolis.ru	B170202	Akhmetbek	Ali	B17-02-T5
j.badour@innopolis.ru	B170204	Badour	Jafar	B17-02-T5
e.bondarev@innopolis.ru	B170206	Bondarev	Eugene	B17-02-T5
d.kochetov@innopolis.ru	B170213	Kochetov	Dmitrii	B17-02-T5
e.baklanov@innopolis.ru	B170303	Baklanov	Egor	B17-03-T1
i.prokopev@innopolis.ru	B170320	Prokopev	Ilia	B17-03-T1
a.sedova@innopolis.ru	B170322	Sedova	Aleksandra	B17-03-T1
m.sukach@innopolis.ru	B170323	Sukach	Maksym	B17-03-T1
a.zagidullina@innopolis.ru	B170309	Zagidullina	Aliya	B17-03-T1
f.galeev@innopolis.ru	B170208	Galeev	Farit	B17-03-T2
i.krasheninnikov@innopolis.ru	B170313	Krasheninnikov	Igor	B17-03-T2
d.miklashevskaya@innopolis.ru	B170217	Miklashevskaya	Daria	B17-03-T2
t.mustafin@innopolis.ru	B170317	Mustafin	Timur	B17-03-T2
v.savchuk@innopolis.ru	B170321	Savchuk	Vladislav	B17-03-T2
i.alonov@innopolis.ru	B170301	Alonov	Ilya	B17-03-T3
f.hakimov@innopolis.ru	B170325	Khakimov	Farhad	B17-03-T3
d.vaskovskaya@innopolis.ru	B170306	Vaskovskaya	Daria	B17-03-T3
k.ahmetov@innopolis.ru	B170302	Akhmetov	Kamil	B17-03-T4
o.andriyanchenko@innopolis.ru	B170401	Andriyanchenko	Oleg	B17-03-T4
i.garipov@innopolis.ru	B170307	Garipov	Ilnur	B17-03-T4
n.mikryukov@innopolis.ru	B170316	Mikriukov	Nikolai	B17-03-T4
n.novarlic@innopolis.ru	B170318	Novarlić	Nikola	B17-03-T4
k.shakirov@innopolis.ru	B170326	Shakirov	Kamil	B17-03-T4
e.patrusheva@innopolis.ru	B170219	Elena	Patrusheva	B17-05-T1
s.gimaeva@innopolis.ru	B170507	Gimaeva	Susanna	B17-05-T1
d.kalinin@innopolis.ru	B170510	Kalinin	Danil	B17-05-T1
i.komarov@innopolis.ru	B170611	Komarov	Ivan	B17-05-T1
an.volkov@innopolis.ru	B170605	Volkov	Andrey	B17-05-T1
a.ahmetshin@innopolis.ru	B170402	Akhmetshin	Artur	B17-05-T2
d.begishev@innopolis.ru	B170504	Begishev	Danis	B17-05-T2
i.guseynov@innopolis.ru	B170508	Guseynov	Iskender	B17-05-T2
m.moiseev@innopolis.ru	B170515	Moiseev	Mikhail	B17-05-T2
d.pimenov@innopolis.ru	B170417	Pimenov	Denis	B17-05-T2
a.yurin@innopolis.ru	B170526	IUrin	Artem	B17-05-T3
e.kolchanova@innopolis.ru	B170511	Kolchanova	Elizaveta	B17-05-T3
d.levkovets@innopolis.ru	B170112	Levkovets	Denis	B17-05-T3
l.lygin@innopolis.ru	B170513	Lygin	Leonid	B17-05-T3
t.holmatov@innopolis.ru	B170524	Kholmatov	Temur	B17-05-T4
a.elbatanony@innopolis.ru	B170501	ElBatanony	Ahmed	B17-05-T4
r.maksudov@innopolis.ru	B170514	Maksudov	Rishat	B17-05-T4
i.nazmiev@innopolis.ru	B170516	Nazmiev	Irek	B17-05-T4
a.rahimov@innopolis.ru	B170419	Rahimov	Abdurasul	B17-05-T4
ay.ahmetshin@innopolis.ru	B170503	Ahmetshin	Aidar	B17-05-T5
i.fathullin@innopolis.ru	B170523	Fatkhullin	Ilshat	B17-05-T5
r.rahimov@innopolis.ru	B170518	Rakhimov	Rim	B17-05-T5
s.semenyuk@innopolis.ru	B170520	Semenyuk	Svyatoslav	B17-05-T5
d.dvoryanov@innopolis.ru	B170608	Dvoryanov	Danyyil	B17-06-T1
v.smirnov@innopolis.ru	B170620	Smirnov	Vladislav	B17-06-T1
d.strugar@innopolis.ru	B170521	Strugar	Dragos	B17-06-T1
a.thapaliya@innopolis.ru	B170622	THAPALIYA	ANANGA	B17-06-T1
a.timchenko@innopolis.ru	B170621	Timchenko	Anton	B17-06-T1
p.zaharkin@innopolis.ru	B170408	Zakharkin	Petr	B17-06-T1
m.bobrov@innopolis.ru	B170603	Bobrov	Mikhail	B17-06-T2
a.brezhneva@innopolis.ru	B170604	Brezhneva	Alena	B17-06-T2
n.fahretdinov@innopolis.ru	B170623	Fahretdinov	Niyaz	B17-06-T2
e.polivtsev@innopolis.ru	B170617	Polivtsev	Egor	B17-06-T2
l.gumerov@innopolis.ru	B170407	Gumerov	Lenar	B17-06-T3
g.horuzhevskiy@innopolis.ru	B170624	Khorushevskii	Georgii	B17-06-T3
t.nasyrov@innopolis.ru	B170616	Nasyrov	Timerlan	B17-06-T3
v.zubrinkina@innopolis.ru	B170609	Zubrinkina	Victoria	B17-06-T3
d.bochkarev@innopolis.ru	B170505	Bochkaryov	Dmitriy	B17-06-T3
k.kryachkina@innopolis.ru	B170512	Kryachkina	Kamilla	B17-06-T3
a.antonov@innopolis.ru	B170601	Antonov	Anton	B17-06-T4
s.kabirova@innopolis.ru	B170409	Kabirova	Svetlana	B17-06-T4
e.kivotova@innopolis.ru	B170811	Kivotova	Evgeniia	B17-06-T4
an.lvova@innopolis.ru	B170613	Lvova	Anna	B17-06-T4
k.saitov@innopolis.ru	B170619	Saitov	Kamil	B17-06-T4
a.chertkov@innopolis.ru	B170824	Chertkov	Andrey	B17-06-T4
an.boiko@innopolis.ru	B170104	Boiko	Anastassiya	B17-07-T1
d.konev@innopolis.ru	B170711	Konev	Dmitry	B17-07-T1
e.maximychev@innopolis.ru	B170414	Maksimychev	Evgenii	B17-07-T1
i.mamedbakov@innopolis.ru	B170714	Mamedbakov	Ilnur	B17-07-T1
v.solovov@innopolis.ru	B170720	Solovov	Vadim	B17-07-T1
ar.bykov@innopolis.ru	B170805	Artemii	Bykov	B17-07-T2
v.goreev@innopolis.ru	B170807	Goreev	Viacheslav	B17-07-T2
a.kuznetsova@innopolis.ru	B170712	Kuznetsova	Arina	B17-07-T2
a.malikova@innopolis.ru	B170614	Malikova	Aygul	B17-07-T2
m.tkachenko@innopolis.ru	B170721	Tkachenko	Mikhail	B17-07-T2
k.gimatova@innopolis.ru	B170607	Gimatova	Kamilya	B17-07-T3
v.yastrebov@innopolis.ru	B170726	Iastrebov	Viacheslav	B17-07-T3
m.lyamets@innopolis.ru	B170713	Lyamets	Mikhail	B17-07-T3
ma.popov@innopolis.ru	B170717	Popov	Maxim	B17-07-T3
o.zufarova@innopolis.ru	B170708	Zufarova	Oydinoy	B17-07-T3
t.anufriev@innopolis.ru	B170701	Anufriyev	Timur	B17-07-T4
m.burov@innopolis.ru	B170704	Burov	Maksim	B17-07-T4
e.salihova@innopolis.ru	B170820	Salikhova	Elvira	B17-07-T4
r.bogachev@innopolis.ru	B170703	Bogachev	Roman	B17-07-T5
m.charikova@innopolis.ru	B170724	Charikova	Mariia	B17-07-T5
d.ginzburg@innopolis.ru	B170706	Ginzburg	Danil	B17-07-T5
p.vybornov@innopolis.ru	B170705	Vybornov	Pavel	B17-07-T5
a.fedorovskaya@innopolis.ru	B170723	Fedorovskaya	Arina	B17-07-T5
e.ayan@innopolis.ru	B170702	Ayan	Enes	B17-07-T6
s.dinmuhametov@innopolis.ru	B170707	Dinmukhametov	Salavat	B17-07-T6
a.mullanurov@innopolis.ru	B170615	Mullanurov	Almir	B17-07-T6
n.nigmatullin@innopolis.ru	B170716	Nigmatullin	Nikita	B17-07-T6
r.mullahmetov@innopolis.ru	B170715	Mullakhmetov	Rinat	B17-07-T7
a.rahmatullin@innopolis.ru	B170718	Rakhmatullin	Arthur	B17-07-T7
d.shilintsev@innopolis.ru	B170725	Shilintsev	Daniil	B17-07-T7
e.uzbekova@innopolis.ru	B170423	Uzbekova	Ekaterina	B17-07-T7
y.yudinskih@innopolis.ru	B170426	Yudinskikh	Yaroslav	B17-07-T7
h.k.fallah@innopolis.ru	B170710	Kara Fallah	Hussain	B17-07-T7
r.askarov@innopolis.ru	B170802	Askarov	Ramil	B17-08-T1
v.bahteev@innopolis.ru	B170403	Bakhteev	Vladislav	B17-08-T1
s.kiselev@innopolis.ru	B170311	Kiselev	Semen	B17-08-T1
a.kozlov@innopolis.ru	B170411	Kozlov	Artem	B17-08-T1
g.petrakov@innopolis.ru	B170319	Petrakov	Gleb	B17-08-T1
b.fedotov@innopolis.ru	B170823	Fedotov	Bogdan	B17-08-T2
m.mavlyutov@innopolis.ru	B170814	Mavlyutov	Muhammad	B17-08-T2
a.muminov@innopolis.ru	B170816	Muminov	Abdulkhamid	B17-08-T2
v.shults@innopolis.ru	B170825	Shults	Vyacheslav	B17-08-T2
r.solovev@innopolis.ru	B170821	Solovev	Roman	B17-08-T2
r.babichev@innopolis.ru	B170803	Babichev	Rinat	B17-08-T3
s.bogdanik@innopolis.ru	B170804	Bogdanik	Sergey	B17-08-T3
l.gabdrahimova@innopolis.ru	B170806	Gabdrahimova	Lilya	B17-08-T3
p.nikulin@innopolis.ru	B170817	Nikulin	Pavel	B17-08-T3
g.poputnikov@innopolis.ru	B170818	Poputnikov	George	B17-08-T3
a.trushin@innopolis.ru	B170822	Trushin	Alexander	B17-08-T3
n.kostenko@innopolis.ru	B170812	Kostenko	Nikita	B17-08-T4
s.markin@innopolis.ru	B170815	Markin	Sergey	B17-08-T4
r.rizvanov@innopolis.ru	B170819	Rizvanov	Rishat	B17-08-T4
i.vahula@innopolis.ru	B170405	Vakhula	Igor	B17-08-T4
s.abbas@innopolis.ru	B170801	Abbas	Syed Muhammad Zuhair	B17-08-T5
b.dursunov@innopolis.ru	B170808	Dursunov	Bekpasha	B17-08-T5
k.kc@innopolis.ru	B170810	K C	Kusal	B17-08-T5
a.pichka@innopolis.ru	B170517	Pichka	Anastasia	B17-08-T5
a.shchetinina@innopolis.ru	B170227	Shchetinina	Alexandra	B17-08-T5
d.kabirov@innopolis.ru	B170310	Kabirov	Danil	B17-08-T5