spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=80
jwt.secret=InnoAttendance
jwt.expiration=86400000
jwt.prefix=JWT
jwt.requestHeader=Authorization