spring.datasource.url=jdbc:postgresql://db:${POSTGRES_PORT_EXTERNAL}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

server.port=${BACKEND_PORT_INTERNAL}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.prefix=${JWT_PREFIX}
jwt.requestHeader=${JWT_REQUEST_HEADER}

file.reasonDir=./reasons

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB